(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 145)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 GND)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad2)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module 2N2222A:TO127P584H533-3 (layer F.Cu) (tedit 0) (tstamp 5C1C51D6)
    (at 116.84 72.39 180)
    (path /5C0C7EC4)
    (fp_text reference Q2 (at 0.40813 -4.08359 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 2N2219 (at 0.85046 3.72176 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 2.92 0) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 0 0) (end 2.92 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 3.17 0) (layer Eco1.User) (width 0.05))
    (fp_circle (center -3.81 0) (end -3.71 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C1C8212)
    (at 118.872 98.298)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5C0CACAF)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741 (at 5.08 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 8 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5C0E987F) (tstamp 5C1B0C27)
    (at 124.46 110.49)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C0CF774)
    (fp_text reference +12 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12 (at 1.05 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C259CAC)
    (at 149.86 96.52 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5C0C7BF4)
    (fp_text reference C1 (at 3.75 -2.42 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 3.75 2.42 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C259CC3)
    (at 104.14 90.17 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5C0C7C72)
    (fp_text reference C2 (at 3.75 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 3.75 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.429 -0.381 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C259D36)
    (at 109.982 89.408)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C0C735F)
    (fp_text reference R1 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C259D4D)
    (at 83.82 97.79 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C0CD61E)
    (fp_text reference R2 (at 5.334 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C0DE20D) (tstamp 5C259D64)
    (at 137.16 73.66 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C0C74A5)
    (fp_text reference R3 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C259D7B)
    (at 116.84 82.55 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C0C73F7)
    (fp_text reference R4 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.064 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C26E77A)
    (at 90.17 102.87 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C0C74D3)
    (fp_text reference R5 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50K (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C259DA9)
    (at 97.79 97.79 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C0C7517)
    (fp_text reference R6 (at 6.35 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -0.35625 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 5C0E98CC) (tstamp 5C1B0BFE)
    (at 121.92 88.9)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5C0CE77C)
    (fp_text reference v1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V1 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5C0E98A5) (tstamp 5C1B0C12)
    (at 144.272 110.49)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C0D4687)
    (fp_text reference signal_out (at -0.889 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value signal_out (at -0.889 1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5C0E9889) (tstamp 5C1B0C3C)
    (at 115 110)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C0CF7CA)
    (fp_text reference -12 (at -3.24 1.76) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12 (at -5.78 1.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5C0E98B3) (tstamp 5C1B0C51)
    (at 90 120)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C0CE65C)
    (fp_text reference Vref (at 3.091 -0.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vref (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2N2222A:TO127P584H533-3 (layer F.Cu) (tedit 0) (tstamp 5C1B0C66)
    (at 135.89 88.9 180)
    (path /5C0C7E49)
    (fp_text reference Q1 (at 0.40813 -4.08359 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 2N2219 (at 0.85046 3.72176 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -3.81 0) (end -3.71 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 3.17 0) (layer Eco1.User) (width 0.05))
    (fp_circle (center 0 0) (end 2.92 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 2.92 0) (layer Dwgs.User) (width 0.127))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C1C822D)
    (at 101.6 119.38)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5C0CB055)
    (fp_text reference U2 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 741 (at 5.08 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C11C7BA)
    (at 134.62 96.52)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C11CD83)
    (fp_text reference J6 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5C11CAE1)
    (at 142.24 101.6)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C11D840)
    (fp_text reference J7 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 55.88) (end 71.12 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 55.88) (end 71.12 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 137.16) (end 157.48 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 137.16) (end 157.48 137.16) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 58.42) (end 71.12 137.16) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 134.62 101.6) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "v1\n" (at 124.46 88.265) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "signal_out\n" (at 143.256 114.3) (layer F.Cu) (tstamp 5C11B604)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text "+12v\n" (at 129.54 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text -12v (at 111.76 106.68) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text Vref (at 93.98 121.92) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "Logarithmic Amplifier " (at 137.16 124.46) (layer F.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.2)))
  )

  (segment (start 142.24 96.52) (end 142.36 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.62 88.9) (end 142.24 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.982 89.408) (end 109.982 96.012) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.808 100.838) (end 118.872 100.838) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.982 96.012) (end 114.808 100.838) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.32 83.82) (end 147.32 91.56) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.51 80.01) (end 147.32 83.82) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.16 80.01) (end 143.51 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.62 69.85) (end 134.62 77.47) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.22 60.96) (end 125.73 60.96) (width 1) (layer F.Cu) (net 1))
  (segment (start 77.47 92.71) (end 109.22 60.96) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.32 91.56) (end 142.36 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 77.47 100.33) (end 77.47 92.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.73 60.96) (end 134.62 69.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 95.758 100.838) (end 92.71 97.79) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.62 77.47) (end 137.16 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 118.872 100.838) (end 95.758 100.838) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.17 97.79) (end 86.36 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.71 97.79) (end 90.17 97.79) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.36 101.6) (end 78.74 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.74 101.6) (end 77.47 100.33) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.85707 73.66) (end 142.66707 77.47) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.16 73.66) (end 138.85707 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 81.28) (end 149.86 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.772 110.49) (end 144.272 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 106.402) (end 145.772 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 96.52) (end 149.86 106.402) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 110.49) (end 144.272 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.128 103.378) (end 142.24 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.032 103.378) (end 135.128 103.378) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 77.47) (end 149.86 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.66707 77.47) (end 146.05 77.47) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.14 90.17) (end 104.14 80.01) (width 1) (layer F.Cu) (net 3))
  (segment (start 104.14 80.01) (end 109.22 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.03 74.93) (end 115.57 72.39) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.22 74.93) (end 113.03 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 97.79 96.52) (end 104.14 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 97.79) (end 97.79 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.059999 125.585001) (end 102.140001 125.585001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 127.585) (end 101.059999 125.585001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 130.70674) (end 99.06 127.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.528269 134.175009) (end 99.06 130.70674) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.906999 112.518003) (end 106.249993 134.175009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.906999 102.837999) (end 127.906999 112.518003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.572001 101.963001) (end 128.781997 101.963001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.157001 100.297999) (end 130.157001 101.378001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.249993 134.175009) (end 102.528269 134.175009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.491999 99.712999) (end 129.572001 99.712999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.157001 101.378001) (end 129.572001 101.963001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.82501 86.01827) (end 127.82501 99.04601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.07173 84.26499) (end 127.82501 86.01827) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.781997 101.963001) (end 127.906999 102.837999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.572001 99.712999) (end 130.157001 100.297999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.451992 84.26499) (end 126.07173 84.26499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.712001 81.524999) (end 112.451992 84.26499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.727999 81.524999) (end 109.712001 81.524999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.96499 93.288008) (end 108.727999 81.524999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.725001 121.878261) (end 102.18337 121.33663) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.725001 125.000001) (end 102.725001 121.878261) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.96499 96.96499) (end 96.96499 93.288008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.140001 125.585001) (end 102.725001 125.000001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.82501 99.04601) (end 128.491999 99.712999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 97.79) (end 96.96499 96.96499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 93.177998) (end 106.68 90.637998) (width 1) (layer F.Cu) (net 4))
  (segment (start 104.14 97.67) (end 104.14 93.177998) (width 1) (layer F.Cu) (net 4))
  (segment (start 106.68 85.09) (end 109.22 82.55) (width 1) (layer F.Cu) (net 4))
  (segment (start 106.68 90.637998) (end 106.68 85.09) (width 1) (layer F.Cu) (net 4))
  (segment (start 111.76 124.46) (end 109.22 124.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.73 85.09) (end 106.68 85.09) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.11 114.3) (end 121.92 110.49) (width 1) (layer F.Cu) (net 4))
  (segment (start 112.960002 114.3) (end 118.11 114.3) (width 1) (layer F.Cu) (net 4))
  (segment (start 109.150002 118.11) (end 112.960002 114.3) (width 1) (layer F.Cu) (net 4))
  (segment (start 127 86.36) (end 125.73 85.09) (width 1) (layer F.Cu) (net 4))
  (segment (start 127 91.44) (end 127 86.36) (width 1) (layer F.Cu) (net 4))
  (segment (start 109.150002 118.11) (end 109.150002 118.349998) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.150002 118.349998) (end 107.5 120) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.5 122.74) (end 109.22 124.46) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.5 120) (end 107.5 122.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.92 96.52) (end 127 91.44) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.92 110.49) (end 121.92 96.52) (width 1) (layer F.Cu) (net 4))
  (segment (start 111.76 121.92) (end 116.84 121.92) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 124.46 114.3) (end 124.46 110.49) (width 1) (layer F.Cu) (net 5))
  (segment (start 116.84 121.92) (end 124.46 114.3) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.46 110.49) (end 124.46 102.87) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.492 100.838) (end 129.032 100.838) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.46 102.87) (end 126.492 100.838) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.872 106.128) (end 115 110) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.872 105.918) (end 118.872 106.128) (width 1) (layer F.Cu) (net 6))
  (segment (start 101.6 127) (end 101.6 130.81) (width 1) (layer F.Cu) (net 6))
  (segment (start 105.41 125.73) (end 105.41 124.46) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 105.41 124.46) (end 104.14 123.19) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.14 123.19) (end 104.14 113.03) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 107.17 110) (end 115 110) (width 1) (layer F.Cu) (net 6))
  (segment (start 104.14 113.03) (end 107.17 110) (width 1) (layer F.Cu) (net 6))
  (segment (start 101.6 130.81) (end 101.6 132.08) (width 1) (layer F.Cu) (net 6))
  (segment (start 101.6 132.08) (end 102.87 133.35) (width 1) (layer F.Cu) (net 6))
  (segment (start 102.87 133.35) (end 104.14 133.35) (width 1) (layer F.Cu) (net 6))
  (segment (start 104.14 133.35) (end 105.41 132.08) (width 1) (layer F.Cu) (net 6))
  (segment (start 105.41 132.08) (end 105.41 125.73) (width 1) (layer F.Cu) (net 6))
  (segment (start 90 118.5) (end 95.47 113.03) (width 1) (layer F.Cu) (net 7))
  (segment (start 90 120) (end 90 118.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 95.47 107.73) (end 97.79 105.41) (width 1) (layer F.Cu) (net 7))
  (segment (start 95.47 113.03) (end 95.47 107.73) (width 1) (layer F.Cu) (net 7))
  (segment (start 95.47 113.03) (end 95.47 118.33) (width 1) (layer F.Cu) (net 7))
  (segment (start 99.06 121.92) (end 101.6 121.92) (width 1) (layer F.Cu) (net 7))
  (segment (start 95.47 118.33) (end 99.06 121.92) (width 1) (layer F.Cu) (net 7))
  (segment (start 87.63 105.41) (end 90.17 102.87) (width 1) (layer F.Cu) (net 8))
  (segment (start 83.82 105.41) (end 87.63 105.41) (width 1) (layer F.Cu) (net 8))
  (segment (start 91.30199 101.73801) (end 91.73801 101.73801) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.17 102.87) (end 91.30199 101.73801) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 91.73801 101.73801) (end 94 104) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 94 104) (end 96 104) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 96 104) (end 96.622 103.378) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 96.622 103.378) (end 103.378 103.378) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 103.378 103.378) (end 118.872 103.378) (width 1) (layer F.Cu) (net 8))
  (segment (start 134.62 86.36) (end 135.89 87.63) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132.08 86.36) (end 134.62 86.36) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132.08 86.36) (end 129.54 88.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 129.54 88.9) (end 129.54 93.98) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 129.54 93.98) (end 132.08 96.52) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132.08 96.52) (end 134.62 96.52) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 144.78 88.9) (end 137.16 88.9) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.84 82.55) (end 138.43 82.55) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.43 82.55) (end 144.78 88.9) (width 1) (layer F.Cu) (net 9))
  (segment (start 118.11 81.28) (end 116.84 82.55) (width 1) (layer F.Cu) (net 9))
  (segment (start 118.11 72.39) (end 118.11 81.28) (width 1) (layer F.Cu) (net 9))
  (segment (start 83.82 93.98) (end 83.82 97.79) (width 1) (layer F.Cu) (net 10))
  (segment (start 116.84 67.31) (end 110.49 67.31) (width 1) (layer F.Cu) (net 10))
  (segment (start 110.49 67.31) (end 83.82 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 123.19 67.31) (end 129.54 73.66) (width 1) (layer F.Cu) (net 10))
  (segment (start 116.84 67.97) (end 117.5 67.31) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.84 71.12) (end 116.84 67.97) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.84 67.31) (end 117.5 67.31) (width 1) (layer F.Cu) (net 10))
  (segment (start 117.5 67.31) (end 123.19 67.31) (width 1) (layer F.Cu) (net 10))
  (segment (start 121.412 89.408) (end 121.92 88.9) (width 1) (layer F.Cu) (net 11))
  (segment (start 117.602 89.408) (end 121.412 89.408) (width 1) (layer F.Cu) (net 11))
  (segment (start 87.63 124.46) (end 101.6 124.46) (width 1) (layer F.Cu) (net 12))
  (segment (start 83.82 120.65) (end 87.63 124.46) (width 1) (layer F.Cu) (net 12))
  (segment (start 90.17 110.49) (end 83.82 116.84) (width 1) (layer F.Cu) (net 12))
  (segment (start 83.82 116.84) (end 83.82 120.65) (width 1) (layer F.Cu) (net 12))
  (segment (start 142.24 100.1) (end 141.2 99.06) (width 1) (layer F.Cu) (net 13))
  (segment (start 142.24 101.6) (end 142.24 100.1) (width 1) (layer F.Cu) (net 13))
  (segment (start 138.432806 99.06) (end 135.52001 96.147204) (width 1) (layer F.Cu) (net 13))
  (segment (start 135.52001 96.147204) (end 135.256403 95.883597) (width 1) (layer F.Cu) (net 13))
  (segment (start 141.2 99.06) (end 138.432806 99.06) (width 1) (layer F.Cu) (net 13))

)
