$HEADER
GENCAD 1.4
USER "kicad 5.0.2-bee76a0~70~ubuntu18.04.1"
DRAWING "/home/xmont/Desktop/Log Amp PCB/Log_Amp/Log_Amp.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.240157
CIRCLE 0 0 0.2
PAD P4 RECTANGULAR 0
RECTANGLE -0.0387795 -0.011811 0.0775591 0.023622
PAD P5 POLYGON 0.0275591
ARC -0.023622 0 0 -0.023622 0 0
ARC 0 -0.023622 0.023622 0 0 0
ARC 0.023622 0 0 0.023622 0 0
ARC 0 0.023622 -0.023622 0 0 0
PAD P6 POLYGON 0.0275591
ARC -0.0275591 0 0 -0.0275591 0 0
ARC 0 -0.0275591 0.0275591 0 0 0
ARC 0.0275591 0 0 0.0275591 0 0
ARC 0 0.0275591 -0.0275591 0 0 0
PAD P7 POLYGON 0.0275591
ARC -0.0314961 0 -0.00787402 -0.023622 -0.00787402 0
LINE -0.00787402 -0.023622 0.00787402 -0.023622
ARC 0.00787402 -0.023622 0.0314961 0 0.00787402 0
ARC 0.0314961 0 0.00787402 0.023622 0.00787402 0
LINE -0.00787402 0.023622 0.00787402 0.023622
ARC -0.00787402 0.023622 -0.0314961 0 -0.00787402 0
PAD P8 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.240157
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0275591
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0275591
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0275591
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0314961
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
INSERT TH
LINE 0.254331 0 0.227165 0
LINE 0.0409449 0 0.0681102 0
LINE 0.227165 0.0559055 0.0681102 0.0559055
LINE 0.227165 -0.0559055 0.227165 0.0559055
LINE 0.0681102 -0.0559055 0.227165 -0.0559055
LINE 0.0681102 0.0559055 0.0681102 -0.0559055
PIN "2" PAD8 0.295276 0 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0

SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0"
INSERT TH
LINE 0.0681102 0.0559055 0.0681102 -0.0559055
LINE 0.0681102 -0.0559055 0.227165 -0.0559055
LINE 0.227165 -0.0559055 0.227165 0.0559055
LINE 0.227165 0.0559055 0.0681102 0.0559055
LINE 0.0409449 0 0.0681102 0
LINE 0.254331 0 0.227165 0
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD8 0.295276 0 TOP 0 0

SHAPE "Connector:Banana_Jack_1Pin"
INSERT TH
CIRCLE 0 0 0.216535
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "Package_TO_SOT_THT:TO-39-3"
INSERT TH
ARC -0.0179954 0.148618 -0.0486092 0.118007 0.1 0
LINE -0.0836951 0.153072 -0.0486182 0.117995
LINE -0.0530724 0.183695 -0.0836951 0.153072
LINE -0.0179954 0.148618 -0.0530724 0.183695
PIN "3" PAD5 0.2 0 TOP 0 0
PIN "2" PAD5 0.1 -0.1 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
INSERT TH
LINE 0.262992 0 0.225591 0
LINE 0.0370079 0 0.0744094 0
LINE 0.225591 0.0362205 0.0744094 0.0362205
LINE 0.225591 -0.0362205 0.225591 0.0362205
LINE 0.0744094 -0.0362205 0.225591 -0.0362205
LINE 0.0744094 0.0362205 0.0744094 -0.0362205
PIN "2" PAD6 0.3 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal_0"
INSERT TH
LINE 0.262992 0 0.225591 0
LINE 0.0370079 0 0.0744094 0
LINE 0.225591 0.0362205 0.0744094 0.0362205
LINE 0.225591 -0.0362205 0.225591 0.0362205
LINE 0.0744094 -0.0362205 0.225591 -0.0362205
LINE 0.0744094 0.0362205 0.0744094 -0.0362205
PIN "2" PAD6 0.3 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "SOIC127P600X175-8N:SOIC127P600X175-8N"
INSERT SMD
LINE -0.0787402 -0.0984252 0.0787402 -0.0984252
LINE -0.0787402 0.0984252 0.0787402 0.0984252
CIRCLE -0.169882 0.0990157 0.00787402
PIN "8" PAD4 0.0974409 0.075 TOP 0 0
PIN "7" PAD4 0.0974409 0.025 TOP 0 0
PIN "6" PAD4 0.0974409 -0.025 TOP 0 0
PIN "5" PAD4 0.0974409 -0.075 TOP 0 0
PIN "4" PAD4 -0.0974409 -0.075 TOP 0 0
PIN "3" PAD4 -0.0974409 -0.025 TOP 0 0
PIN "2" PAD4 -0.0974409 0.025 TOP 0 0
PIN "1" PAD4 -0.0974409 0.075 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
PLACE 4.35 -3.6
LAYER TOP
ROTATION 180
SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" 0 0
TEXT 0.147638 0.0952756 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.147638 -0.0952756 0.0393701 0 0 SILKSCREEN_TOP "10pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 10pF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0"
PLACE 5.4 -3.825
LAYER TOP
ROTATION 90
SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0" 0 0
TEXT 0.147638 0.0952756 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.147638 -0.0952756 0.0393701 0 0 SILKSCREEN_TOP "10pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 10pF"

COMPONENT "J1"
DEVICE "DEV_Connector:Banana_Jack_1Pin"
PLACE 3.575 -5.425
LAYER TOP
ROTATION 0
SHAPE "Connector:Banana_Jack_1Pin" 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.00984252 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "V1" 0 0 0.0787402 0.0393701
SHEET "RefDes: J1, Value: V1"

COMPONENT "J2"
DEVICE "DEV_Connector:Banana_Jack_1Pin"
PLACE 4.225 -5.425
LAYER TOP
ROTATION 0
SHAPE "Connector:Banana_Jack_1Pin" 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT -0.00984252 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "signal_out" 0 0 0.393701 0.0393701
SHEET "RefDes: J2, Value: signal_out"

COMPONENT "J3"
DEVICE "DEV_Connector:Banana_Jack_1Pin"
PLACE 5.5 -5.475
LAYER TOP
ROTATION 0
SHAPE "Connector:Banana_Jack_1Pin" 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT -0.00984252 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "+12" 0 0 0.11811 0.0393701
SHEET "RefDes: J3, Value: +12"

COMPONENT "J4"
DEVICE "DEV_Connector:Banana_Jack_1Pin"
PLACE 4.9 -5.45
LAYER TOP
ROTATION 0
SHAPE "Connector:Banana_Jack_1Pin" 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT -0.00984252 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "-12" 0 0 0.11811 0.0393701
SHEET "RefDes: J4, Value: -12"

COMPONENT "J5"
DEVICE "DEV_Connector:Banana_Jack_1Pin"
PLACE 6.175 -5.45
LAYER TOP
ROTATION 0
SHAPE "Connector:Banana_Jack_1Pin" 0 0
TEXT 0 0.255906 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT -0.00984252 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Vref" 0 0 0.15748 0.0393701
SHEET "RefDes: J5, Value: Vref"

COMPONENT "Q1"
DEVICE "DEV_Package_TO_SOT_THT:TO-39-3"
PLACE 5.05 -2.775
LAYER TOP
ROTATION 0
SHAPE "Package_TO_SOT_THT:TO-39-3" 0 0
TEXT 0.1 0.229134 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.229134 0.0393701 0 0 SILKSCREEN_TOP "2N2219" 0 0 0.23622 0.0393701
SHEET "RefDes: Q1, Value: 2N2219"

COMPONENT "Q2"
DEVICE "DEV_Package_TO_SOT_THT:TO-39-3"
PLACE 4.55 -4.5
LAYER TOP
ROTATION 0
SHAPE "Package_TO_SOT_THT:TO-39-3" 0 0
TEXT 0.1 0.229134 0.0393701 0 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.229134 0.0393701 0 0 SILKSCREEN_TOP "2N2219" 0 0 0.23622 0.0393701
SHEET "RefDes: Q2, Value: 2N2219"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PLACE 4 -4.1
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10K"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PLACE 5.3 -4.95
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1K"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PLACE 5.575 -3.225
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "15K" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 15K"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PLACE 4.5 -3.8
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "2K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 2K"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PLACE 5.25 -4.525
LAYER TOP
ROTATION 90
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "50K" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 50K"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal_0"
PLACE 5.875 -3.375
LAYER TOP
ROTATION 270
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal_0" 0 0
TEXT 0.15 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "100K" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 100K"

COMPONENT "U1"
DEVICE "DEV_SOIC127P600X175-8N:SOIC127P600X175-8N"
PLACE 6.55 -3.275
LAYER TOP
ROTATION 0
SHAPE "SOIC127P600X175-8N:SOIC127P600X175-8N" 0 0
TEXT -0.208762 0.449547 0.0707079 0 0 SILKSCREEN_TOP "U1" 0 0 0.141416 0.0707079
TEXT -0.165375 -0.453654 0.0713539 0 0 SILKSCREEN_TOP "741" 0 0 0.214062 0.0713539
SHEET "RefDes: U1, Value: 741"

COMPONENT "U2"
DEVICE "DEV_SOIC127P600X175-8N:SOIC127P600X175-8N"
PLACE 6.55 -3.725
LAYER TOP
ROTATION 0
SHAPE "SOIC127P600X175-8N:SOIC127P600X175-8N" 0 0
TEXT -0.208762 0.449547 0.0707079 0 0 SILKSCREEN_TOP "U2" 0 0 0.141416 0.0707079
TEXT -0.165375 -0.453654 0.0713539 0 0 SILKSCREEN_TOP "741" 0 0 0.214062 0.0713539
SHEET "RefDes: U2, Value: 741"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0"
PART "10pF"
PACKAGE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
TYPE TH

DEVICE "DEV_Connector:Banana_Jack_1Pin"
PART "V1"
PACKAGE "Connector:Banana_Jack_1Pin"
TYPE TH

DEVICE "DEV_SOIC127P600X175-8N:SOIC127P600X175-8N"
PART "741"
PACKAGE "SOIC127P600X175-8N:SOIC127P600X175-8N"
TYPE SMD

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
PART "15K"
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
TYPE TH

DEVICE "DEV_Package_TO_SOT_THT:TO-39-3"
PART "2N2219"
PACKAGE "Package_TO_SOT_THT:TO-39-3"
TYPE TH

DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
PART "10pF"
PACKAGE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal_0"
PART "100K"
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(C1-Pad2)"
NODE "C1" "2"
NODE "Q1" "3"
NODE "R1" "1"
NODE "U1" "2"
SIGNAL "Net-(C1-Pad1)"
NODE "C1" "1"
NODE "J2" "1"
NODE "R3" "1"
NODE "U1" "6"
SIGNAL "Net-(C2-Pad1)"
NODE "C2" "1"
NODE "Q2" "3"
NODE "R6" "1"
SIGNAL "Net-(C2-Pad2)"
NODE "C2" "2"
NODE "R4" "2"
NODE "U2" "6"
SIGNAL "Net-(J3-Pad1)"
NODE "J3" "1"
NODE "U1" "7"
NODE "U2" "7"
SIGNAL "Net-(J4-Pad1)"
NODE "J4" "1"
NODE "U1" "4"
NODE "U2" "4"
SIGNAL "Net-(J5-Pad1)"
NODE "J5" "1"
NODE "R6" "2"
NODE "U2" "2"
SIGNAL "GND"
NODE "Q1" "2"
NODE "R2" "2"
NODE "R5" "1"
NODE "U1" "3"
SIGNAL "Net-(Q1-Pad1)"
NODE "Q1" "1"
NODE "Q2" "1"
NODE "R4" "1"
SIGNAL "Net-(Q2-Pad2)"
NODE "Q2" "2"
NODE "R2" "1"
NODE "R3" "2"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
NODE "R1" "2"
SIGNAL "Net-(R5-Pad2)"
NODE "R5" "2"
NODE "U2" "3"
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

