[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 2 {524291,0,"V(out)"} {524290,0,"-V(out)"}
      X: (' ',0,0.01,1,15)
      Y[0]: (' ',1,-1.8,0.3,1.8)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.3,1.8)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"-V(out)"} {524292,1,"log(v1)"}
      X: (' ',0,0.01,1,15)
      Y[0]: (' ',1,-1.8,0.3,1.5)
      Y[1]: (' ',1,-4.9,0.7,2.8)
      Volts: (' ',0,0,1,-1.8,0.3,1.5)
      Units: "" (' ',0,0,1,-4.9,0.7,2.8)
      Log: 0 0 0
   }
}
